<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crie sua conta</title>

    <link rel="stylesheet" href="assets/css/cadastro.css">
</head>

<body>

    <header>
        <div class="logo">
            💡
        </div>

        <h1>Crie sua conta</h1>

        <button class="menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <main>
        <div class="cadastro-box">

            <form>

                <label for="email">E-mail</label>
                <input 
                    type="email" 
                    id="email" 
                    placeholder="Enter..."
                >

                <label for="senha">Senha</label>
                <input 
                    type="password" 
                    id="senha" 
                    placeholder="Enter..."
                >

                <button type="submit" class="btn-cadastro">
                    Criar conta
                </button>

            </form>

            <a href="index.html" class="login-link">
                Já tenho conta
            </a>

        </div>
    </main>

</body>
</html>